{
  "name": "modestcoders/magento2-dockergento",
  "description": "Commands to help you using magento2-dockergento",
  "keywords": [
    "magento2",
    "docker",
    "dockergento",
    "environment"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Juan Alonso",
      "email": "juan.jalogut@gmail.com"
    },
    {
      "name": "Daniel Lozano",
      "email": "dn.lozano.m@gmail.com"
    }
  ],
  "bin": ["bin/dockergento"]
}
